

Actors
1) Admin : Backend users who manage the whole system
2) User : tiventy customers who create events/users(organiser)
3) Organisers : Created by users to pass attendees to event venue
3) Attendees: attends events

Actions
1) Admin
    Login
    Change password
    CRUD users
    CRUD events
    CRUD organisers

2) User
    Login
    Change password
    CRUD on own organisers
    CRUD own events



3) Organiser
    Login
